BookLibrary/Views/ModifyUC.xaml

<UserControl x:Class="BookLibrary.Views.ModifyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource babyPowder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Command="{Binding BackCommand}">
                    <Image  Source="/Images/leftarrow.png" Width="30"></Image>
                </Button>
            </StackPanel>
            <StackPanel >
            </StackPanel>
            <DataGrid Name="modifyDataGrid" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Background="Purple" FontSize="20"
                    Foreground="White" FontWeight="Bold"
                    Margin="5" Command="{Binding UpdateCommand}">
                Update
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="Green" FontSize="20"
                    Foreground="White" FontWeight="Bold"
                    Margin="5" Command="{Binding InsertCommand}">
                Insert
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="Red" FontSize="20"
                    Foreground="White" FontWeight="Bold"
                    Margin="5" Command="{Binding DeleteCommand}">
                Delete
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
