BookLibrary/Views/UserReturnBook.xaml

<UserControl x:Class="BookLibrary.Views.UserReturnBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource babyPowder}">
        <StackPanel HorizontalAlignment="Left">
            <Button Command="{Binding BackCommand}">
                <Image  Source="/Images/leftarrow.png" Width="30"></Image>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label FontWeight="Bold"  FontSize="55"  Foreground="Green" FontFamily="Kunstler Script">Library</Label>
        </StackPanel>

        <StackPanel Margin="15" VerticalAlignment="Top">
            <Border Width="450" BorderThickness="2" BorderBrush="{StaticResource coffee}">
                <Label Foreground="{StaticResource yellowGreen}" FontWeight="Bold" FontSize="50" HorizontalContentAlignment="Center">Return Book</Label>
            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" FontSize="30" FontFamily="Times New Roman">Book Id</Label>
                <TextBox Name="bookIdTxtb"  Text="{Binding BookId}" Margin="60,5,5,5" FontSize="30" Width="200"></TextBox>
                <Label Name="bookIdLbl" Foreground="Red" VerticalContentAlignment="Center" Visibility="Hidden">Wrong Input</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Margin="5" FontSize="30" FontFamily="Times New Roman" >Student ID</Label>
                <TextBox  Name="dayTxtb" Text="{Binding StudentId}" Margin="27,5,5,5" FontSize="30" Width="200"></TextBox>
                <Label Name="dayLbl" Foreground="Red" VerticalContentAlignment="Center" Visibility="Hidden">Wrong Input</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Margin="5" FontSize="30" FontFamily="Times New Roman" >Return Code</Label>
                <TextBox  Name="stdIdTxtb" Text="{Binding ReturnCode}" Margin="5" FontSize="30" Width="200"></TextBox>
                <Label Name="stdIdLbl" Foreground="Red" VerticalContentAlignment="Center" Visibility="Hidden">Wrong Input</Label>
            </StackPanel>



        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Command="{Binding ReturnCommand}" Background="OrangeRed" Foreground="{StaticResource babyPowder}"
                  FontWeight="Bold"  Padding="10" Margin="0,0,0,45" FontSize="30">Return Book
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10">

                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
