BookLibrary/Windows/InsertWindow.xaml

<Window x:Class="BookLibrary.Windows.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary.Windows"
        mc:Ignorable="d"
        Title="InsertWindow" Height="450" Width="400">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">
            <StackPanel>
                <Label FontWeight="Black" HorizontalContentAlignment="Center" Foreground="Red">Data Insert Forum</Label>
            </StackPanel>
            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" Width="67"  Margin="0,5,0,0">ID</Label>
                <TextBox TextChanged="TextBox_TextChanged" Name="idTxtBox"
                         Text="{Binding Book.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="10,10,0,10"></TextBox>
                <Label Name="idLabel" Foreground="Red" FontSize="8" VerticalAlignment="Center" Visibility="Hidden">Id already exists</Label>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Book Name</Label>
                <TextBox 
                    Text="{Binding Book.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="200" Margin="5,10,10,10"></TextBox>
                <Label Name="bookLabel" Foreground="Red" FontSize="8" VerticalAlignment="Center" Visibility="Hidden">Id already exists</Label>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Page Count</Label>
                <TextBox  Text="{Binding Book.Pages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="6,10,0,10"></TextBox>
                <Label Name="pageLabel" Foreground="Red" FontSize="8" VerticalAlignment="Center" Visibility="Hidden">Id already exists</Label>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Year Press</Label>
                <TextBox  Text="{Binding Book.YearPress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="14,10,0,10"></TextBox>
                <Label Name="yearLabel" Foreground="Red" FontSize="8" VerticalAlignment="Center" Visibility="Hidden">Id already exists</Label>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Themes ID</Label>
                <TextBox Name="themesTxtBox" TextChanged="themesTxtBox_TextChanged"  Text="{Binding Book.Id_Themes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="10,10,0,10"></TextBox>
                <Label Name="themesLabel" Foreground="Red" FontSize="8" VerticalAlignment="Center" Visibility="Hidden">Id already exists</Label>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Category ID</Label>
                <TextBox Name="ctgTxtBox" TextChanged="ctgTxtBox_TextChanged" Text="{Binding Book.Id_Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="3,10,0,10"></TextBox>
                <Label Name="catLabel" Foreground="Red" FontSize="8" VerticalAlignment="Center" Visibility="Hidden">Id already exists</Label>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Author ID</Label>
                <TextBox Name="authorTxtBox" TextChanged="authorTxtBox_TextChanged"  Text="{Binding Book.Id_Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="14,10,0,10" ></TextBox>
                <Label Name="authorLabel" Foreground="Red" FontSize="8" VerticalAlignment="Center" Visibility="Hidden">Id already exists</Label>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Press ID</Label>
                <TextBox Name="pressTxtBox" TextChanged="pressTxtBox_TextChanged"  Text="{Binding Book.Id_Press, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="23,10,0,10"></TextBox>
                <Label Name="pressLabel" Foreground="Red" FontSize="8" VerticalAlignment="Center" Visibility="Hidden">Id already exists</Label>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Quantity</Label>
                <TextBox Name="qtyTxtBox" TextChanged="qtyTxtBox_TextChanged" Text="{Binding Book.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="20,10,0,10"></TextBox>
                <Label Name="qtyLabel" Foreground="Red" FontSize="8" VerticalAlignment="Center" Visibility="Hidden">Id already exists</Label>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Comment</Label>
                <TextBox  Text="{Binding Book.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="13,10,0,10"></TextBox>
                <Label Name="cmtLabel" Foreground="Red" FontSize="8" VerticalAlignment="Center" Visibility="Hidden">Id already exists</Label>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
