BookLibrary/Windows/InsertWindow.xaml

<Window x:Class="BookLibrary.Windows.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary.Windows"
        mc:Ignorable="d"
        Title="InsertWindow" Height="450" Width="475">
    <Grid Background="White">
        <StackPanel Name="insertStackPanel" VerticalAlignment="Center">
            <StackPanel>
                <Label FontWeight="Black" HorizontalContentAlignment="Center" Foreground="Red">Data Insert Forum</Label>
            </StackPanel>
            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" Width="67"  Margin="0,5,0,0">ID</Label>
                <TextBox TextChanged="TextBox_TextChanged" Name="idTxtBox"
                         Text="{Binding Book.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="10,10,0,10"></TextBox>
                <Label Name="idLabel" Foreground="Red" FontSize="8" VerticalAlignment="Center" Visibility="Hidden">Id already exists</Label>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Book Name</Label>
                <TextBox 
                    Text="{Binding Book.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="200" Margin="5,10,10,10"></TextBox>
                <Label Name="bookLabel" Foreground="Red" FontSize="8" VerticalAlignment="Center" Visibility="Hidden">Id already exists</Label>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Page Count</Label>
                <TextBox  Text="{Binding Book.Pages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="6,10,0,10"></TextBox>
                <Label Name="pageLabel" Foreground="Red" FontSize="8" VerticalAlignment="Center" Visibility="Hidden">Id already exists</Label>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Year Press</Label>
                <TextBox  Text="{Binding Book.YearPress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="14,10,0,10"></TextBox>
                <Label Name="yearLabel" Foreground="Red" FontSize="8" VerticalAlignment="Center" Visibility="Hidden">Id already exists</Label>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Themes</Label>
                <ComboBox Name="themesCmbBox" SelectedItem="{Binding SelectedThemes}"
                          Width="200" Margin="25,10,0,10"></ComboBox>
                <Label Name="themesLabel" Foreground="Gray" FontSize="8" VerticalAlignment="Center" Visibility="Visible">Choose or</Label>
                <Button Command="{Binding AddOtherCommand}" Margin="0,10,10,10" Width="60" Background="Green" Foreground="White" 
                        FontWeight="Bold" BorderThickness="0">Add New
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <StackPanel VerticalAlignment="Center">
                    <RadioButton  Checked="RadioButton_Checked" Margin="1" VerticalAlignment="Center" FontSize="10">Choose</RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Margin="1" VerticalAlignment="Center" FontSize="10">Add</RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Category</Label>
                <ComboBox Name="ctgCmbBox" SelectedItem="{Binding SelectedCategory}"
                          Width="200" Margin="18,10,0,10"></ComboBox>
                <Label Name="catLabel" Foreground="Gray" FontSize="8" VerticalAlignment="Center" Visibility="Visible">Choose or</Label>
                <Button Command="{Binding AddOtherCommand}" Margin="0,10,10,10" Width="60" Background="Green" Foreground="White" 
                        FontWeight="Bold" BorderThickness="0">Add New
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton  Checked="RadioButton_Checked" Margin="1" VerticalAlignment="Center" FontSize="10">Choose</RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Margin="1" VerticalAlignment="Center" FontSize="10">Add</RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Author</Label>
                <ComboBox Name="authorCmbBox" SelectedItem="{Binding SelectedAuthor}"
                          Width="200" Margin="29,10,0,10" ></ComboBox>
                <Label Name="authorLabel" Foreground="Gray" FontSize="8" VerticalAlignment="Center" Visibility="Visible">Choose or</Label>
                <Button Command="{Binding AddAuthorCommand}" Margin="0,10,10,10" Width="60" Background="Green" Foreground="White" 
                        FontWeight="Bold" BorderThickness="0">Add New
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton  Checked="RadioButton_Checked" Margin="1" VerticalAlignment="Center" FontSize="10">Choose</RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Margin="1" VerticalAlignment="Center" FontSize="10">Add</RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Press</Label>
                <ComboBox Name="pressCmbBox" SelectedItem="{Binding SelectedPress}"
                          Width="200" Margin="38,10,0,10"></ComboBox>
                <Label Name="pressLabel" Foreground="Gray" FontSize="8" VerticalAlignment="Center">Choose or</Label>
                <Button Command="{Binding AddOtherCommand}" Margin="0,10,10,10" Width="60" Background="Green" Foreground="White" 
                        FontWeight="Bold" BorderThickness="0">Add New
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton  Checked="RadioButton_Checked" Margin="1" VerticalAlignment="Center" FontSize="10">Choose</RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Margin="1" VerticalAlignment="Center" FontSize="10">Add</RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Quantity</Label>
                <TextBox Name="qtyTxtBox" TextChanged="qtyTxtBox_TextChanged" Text="{Binding Book.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="20,10,0,10"></TextBox>
                <Label Name="qtyLabel" Foreground="Red" FontSize="8" VerticalAlignment="Center" Visibility="Hidden">Id already exists</Label>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Comment</Label>
                <TextBox  Text="{Binding Book.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="13,10,0,10"></TextBox>
                <Label Name="cmtLabel" Foreground="Red" FontSize="8" VerticalAlignment="Center" Visibility="Hidden">Id already exists</Label>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
