BookLibrary/Windows/UpdateWindow.xaml

<Window x:Class="BookLibrary.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary.Windows"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="295" Width="350">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">
            <StackPanel>
                <Label FontWeight="Black" HorizontalContentAlignment="Center" Foreground="Red">Data Update Forum</Label>
            </StackPanel>
            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" Width="67" FontSize="18" Foreground="Gray" >ID:</Label>
                <TextBlock  Text="{Binding Book.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"
                           Foreground="Gray" FontWeight="ExtraBlack" FontSize="18"></TextBlock>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Book Name</Label>
                <TextBox  Text="{Binding Book.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="5,10,10,10"></TextBox>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Page Count</Label>
                <TextBox  Text="{Binding Book.Pages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="6,10,10,10"></TextBox>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Year Press</Label>
                <TextBox  Text="{Binding Book.YearPress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="14,10,10,10"></TextBox>
            </StackPanel>
            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Quantity</Label>
                <TextBox  Text="{Binding Book.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="21,10,10,10"></TextBox>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Comment</Label>
                <TextBox  Text="{Binding Book.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="14,10,10,10"></TextBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
